variables:
  DB_HOST: "localhost"
  DB_USER: "user"
  DB_PASSWORD: "password"
  DB_SCHEMA: "database"

stages:
  - test
  - deploy

cache:
  paths:
  - vendor/

test:
  stage: test
  script: bin/ci/test.sh
  only:
    - dev

deploy:
  stage: deploy
  script: bin/ci/deploy.sh
  environment:
    name: dev
    url: https://adsl.arteries.hu
  only:
    - dev
