version: '2'
services:
  adsl_webapp:
    build:
        context: ./app
    container_name: adsl_webapp
    ports:
     - "80:80"
     - "443:443"
     - "9000:9000"
    volumes:
     - /adsl-webapp:/var/www/adsl-webapp
     - /adsl-webapp/docker/local/app/etc/apache2/sites-available/000-default.conf:/etc/apache2/sites-available/000-default.conf
     - /adsl-webapp/docker/local/app/etc/apache2/ssl:/etc/apache2/ssl
    depends_on:
     - mysql
  mysql:
    image: mysql:5.7.17
    container_name: adsl_mysql
    command: mysqld --innodb-flush-method=O_DSYNC --innodb-use-native-aio=OFF
    environment:
     MYSQL_ROOT_PASSWORD: root
    volumes:
     - /adsl-webapp/docker/local/app/var/lib/mysql:/var/lib/mysql
    ports:
     - "3306:3306"
#  mysql8:
#    image: mysql:latest
#    container_name: adsl_mysql8
#    environment:
#     MYSQL_ROOT_PASSWORD: root
#    volumes:
#     - /adsl-webapp/docker/local/app/var/lib/mysql8:/var/lib/mysql
#    ports:
#     - "3307:3306"
#     - "33070:33060"
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: adsl_phpmyadmin
    ports:
     - "8080:80"
    links:
     - mysql:db
  beanstalk:
     image: phalconphp/beanstalkd:1.10
     container_name: adsl_beanstalk
     ports:
       - "11300:11300"
